<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="general.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Daily UI Challenge 1</title>

  <style>


    .challenge1-theme {
      background-color: rgba(24, 57, 118, 0.9);
    }

    .challenge1-theme-text {
      color: rgba(24, 57, 118, 0.9);
    }

    .challenge1-border {
      border: 1px solid rgba(24, 57, 118, 0.9);
      border-radius: 5px;
    }

    .challenge1-area {
      width: 400px;
      margin: 8px auto;
      display: flex;
      flex-direction: column;
    }

    .challenge1-cover {
      background-image: url('assets/challenge1-form.jpg');
      background-position: 50% 50%;
      background-size: cover;
      width: 100%;
      height: 300px;
    }
  </style>
</head>
<body>

  <header class="challenge1-theme">
    <div class="logo">
      <span class="logo-hash">#</span>
      <span class="logo-text">Daily Ui</span>
    </div>
    <h1 class="header-text">
      Daily Ui Design Challenges
    </h1>
  </header>

  <main>
    <h2 class="main-heading-text challenge1-theme-text">
      <span class="challenge-number">1) </span>Sign Up Challenge
    </h2>

    <!-- Challenge Area-->
    <div class="challenge challenge1-area challenge1-border">
      <div class="challenge1-cover">

      </div>
      <form action="#" method="POST">
        <div class="form-group">
          <label class="form-group-label">
            <i class="fa fa-user-circle challenge1-theme-text" aria-hidden="true">
            <input type="text" class="form-group-element" placeholder=>
          </label>
        </div>
        <div class="form-group">
          <label class="form-group-label">
            Email:
            <input type="password" class="form-group-element">
          </label>
        </div>
        <div class="form-group">

        </div>
      </form>
    </div>
  </main>

  <footer>

  </footer>
</body>
</html>
